<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="258" id="KGk-i7-Jjw" customClass="DetailTableViewCell" customModule="Task1UI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-dB-RJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="Ydu-LU-JN8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelaskldj;lkasjklasjdklasdklasdklasdjlasldkasjdklas" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-Me-znj">
                        <rect key="frame" x="8" y="228" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="P3f-dB-RJn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BnY-zg-RV9"/>
                    <constraint firstAttribute="trailing" secondItem="pe3-Me-znj" secondAttribute="trailing" constant="8" id="Hih-Wh-saW"/>
                    <constraint firstAttribute="bottom" secondItem="pe3-Me-znj" secondAttribute="bottom" constant="8" id="QMT-WV-wYs"/>
                    <constraint firstItem="P3f-dB-RJn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WWS-0y-0dw"/>
                    <constraint firstAttribute="trailing" secondItem="P3f-dB-RJn" secondAttribute="trailing" id="Wcn-5p-nhA"/>
                    <constraint firstItem="pe3-Me-znj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Xtw-RF-s6n"/>
                    <constraint firstItem="pe3-Me-znj" firstAttribute="top" secondItem="P3f-dB-RJn" secondAttribute="bottom" constant="8" symbolic="YES" id="oeu-fP-VQi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityImageView" destination="P3f-dB-RJn" id="Dal-P5-j5O"/>
                <outlet property="descLabel" destination="pe3-Me-znj" id="DxH-XY-4Va"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="-85.714285714285708"/>
        </tableViewCell>
    </objects>
</document>
