<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6kQ-Yc-JaC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task1UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-fZ-lt9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YFh-uG-rKh">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MuV-wj-KPq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cw8-O4-Rpw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhx-fZ-lt9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OP9-vm-fd4"/>
                            <constraint firstItem="fhx-fZ-lt9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gFo-gx-GlV"/>
                            <constraint firstItem="fhx-fZ-lt9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tqP-F5-Msk"/>
                            <constraint firstItem="fhx-fZ-lt9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x1d-fW-gsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cWH-lC-3GL"/>
                    <connections>
                        <outlet property="collectionView" destination="fhx-fZ-lt9" id="zZQ-Xv-D7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="98"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Gfh-Hu-xgR">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="nAA-IG-qJu" customClass="DetailsViewController" customModule="Task1UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8D-qk-vbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="thX-9z-tMH">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nAA-IG-qJu" id="w8H-yl-wSQ"/>
                                    <outlet property="delegate" destination="nAA-IG-qJu" id="qY8-gn-ZTE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LTC-3G-0ey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thX-9z-tMH" firstAttribute="top" secondItem="LTC-3G-0ey" secondAttribute="top" id="CxO-7b-zep"/>
                            <constraint firstItem="thX-9z-tMH" firstAttribute="leading" secondItem="LTC-3G-0ey" secondAttribute="leading" id="sje-7O-yPX"/>
                            <constraint firstItem="thX-9z-tMH" firstAttribute="trailing" secondItem="LTC-3G-0ey" secondAttribute="trailing" id="uEx-Al-QWr"/>
                            <constraint firstAttribute="bottom" secondItem="thX-9z-tMH" secondAttribute="bottom" id="xHz-Ro-dlh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5EU-Zg-QlY"/>
                    <connections>
                        <outlet property="tableView" destination="thX-9z-tMH" id="5JX-n0-H6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAe-yc-Xag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="97.767857142857139"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="RzU-0c-jt6">
            <objects>
                <viewController storyboardIdentifier="PlacesVC" modalPresentationStyle="fullScreen" id="pp9-P1-SBo" customClass="PlacesViewController" customModule="Task1UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Me-hZ-S2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-wT-2X6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NH5-3b-0qX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="pp9-P1-SBo" id="oyX-Vy-RBc"/>
                                    <outlet property="delegate" destination="pp9-P1-SBo" id="0Yv-VJ-BDV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCQ-3x-wxW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LCQ-3x-wxW" firstAttribute="bottom" secondItem="a4J-wT-2X6" secondAttribute="bottom" id="4v2-JZ-vof"/>
                            <constraint firstItem="LCQ-3x-wxW" firstAttribute="trailing" secondItem="a4J-wT-2X6" secondAttribute="trailing" id="6Mr-qv-r0G"/>
                            <constraint firstItem="a4J-wT-2X6" firstAttribute="leading" secondItem="LCQ-3x-wxW" secondAttribute="leading" id="8HR-Wy-K7C"/>
                            <constraint firstItem="a4J-wT-2X6" firstAttribute="top" secondItem="LCQ-3x-wxW" secondAttribute="top" id="FLU-T2-TKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lyk-Ap-ij3"/>
                    <connections>
                        <outlet property="collectionView" destination="a4J-wT-2X6" id="kS0-e8-JEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZz-Fn-ePG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2c-qU-Tig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kQ-Yc-JaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qoY-F9-aSC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BC7-oy-cUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zr-8T-sS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
