<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlacesCollectionViewCell" customModule="Task1UI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ankara" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-TE-eyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlP-3k-5vW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <color key="backgroundColor" red="0.0064709595959595578" green="0.0064709595959595578" blue="0.0064709595959595578" alpha="0.50080194536423839" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Land of Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-64-rVK" userLabel="titleLabel">
                        <rect key="frame" x="16" y="16" width="343" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baku" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6y-Ji-Quf" userLabel="cityNameLabel">
                        <rect key="frame" x="16" y="86" width="343" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="i6y-Ji-Quf" secondAttribute="bottom" constant="16" id="3P6-IB-j1J"/>
                <constraint firstItem="UlP-3k-5vW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3f4-TM-sV6"/>
                <constraint firstAttribute="bottom" secondItem="n7v-TE-eyS" secondAttribute="bottom" id="4ix-LH-WSO"/>
                <constraint firstAttribute="trailing" secondItem="n7v-TE-eyS" secondAttribute="trailing" id="6wy-7A-k06"/>
                <constraint firstAttribute="bottom" secondItem="UlP-3k-5vW" secondAttribute="bottom" id="9vF-1m-Qvv"/>
                <constraint firstItem="n7v-TE-eyS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Q0T-3P-52r"/>
                <constraint firstItem="n7v-TE-eyS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SyB-Yo-6fl"/>
                <constraint firstItem="UlP-3k-5vW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UIx-YG-dUQ"/>
                <constraint firstItem="hQb-64-rVK" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="ZpB-Hi-YGp"/>
                <constraint firstItem="UlP-3k-5vW" firstAttribute="firstBaseline" secondItem="n7v-TE-eyS" secondAttribute="firstBaseline" id="cQZ-Mb-rxN"/>
                <constraint firstAttribute="trailing" secondItem="UlP-3k-5vW" secondAttribute="trailing" id="dXu-bR-I06"/>
                <constraint firstItem="i6y-Ji-Quf" firstAttribute="trailing" secondItem="hQb-64-rVK" secondAttribute="trailing" id="ea0-pP-3BE"/>
                <constraint firstItem="hQb-64-rVK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="gWn-Vd-rfh"/>
                <constraint firstItem="UlP-3k-5vW" firstAttribute="centerY" secondItem="n7v-TE-eyS" secondAttribute="centerY" id="itE-pC-Qan"/>
                <constraint firstItem="UlP-3k-5vW" firstAttribute="bottom" secondItem="n7v-TE-eyS" secondAttribute="bottom" id="j8u-Au-RB6"/>
                <constraint firstItem="UlP-3k-5vW" firstAttribute="top" secondItem="n7v-TE-eyS" secondAttribute="top" id="jnt-bE-EHv"/>
                <constraint firstItem="i6y-Ji-Quf" firstAttribute="leading" secondItem="hQb-64-rVK" secondAttribute="leading" id="vLu-Qa-Rwm"/>
                <constraint firstItem="hQb-64-rVK" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.914667" id="wHe-j1-epp"/>
            </constraints>
            <size key="customSize" width="290" height="120"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="12"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cityNameLabel" destination="i6y-Ji-Quf" id="Ckj-wp-p2Y"/>
                <outlet property="imageView" destination="n7v-TE-eyS" id="5ui-MZ-tWw"/>
                <outlet property="titleLabel" destination="hQb-64-rVK" id="ZuJ-Jd-1uY"/>
            </connections>
            <point key="canvasLocation" x="321.72897196261681" y="134.12526997840175"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ankara" width="1920" height="1280"/>
    </resources>
</document>
